{
  "name": "git-test",
  "version": "1.0.0",
  "description": "\"Just a test\"",
  "main": ", \"index.html\"",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonm2811/git-test.git"
  },
  "author": "Ramon Muñoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramonm2811/git-test/issues"
  },
  "homepage": "https://github.com/ramonm2811/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
